<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Iorran</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #283845;
            color: #B8B08D ;;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 44px;
            font-style: italic;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tags-style {
            letter-spacing: 2px;
            font-size: 16px;
            color: #F29559 ;
        }
        .font-list1 {
            font-size: 22px;
        }
        .font-list2 {
            font-size: 25px;
        }
        .font-list3 {
            font-size: 32px;
        }
        .font-list4 {
            font-size: 38px;
        }
        .links-style {
            text-decoration: none;
            background-color: #B8B08D;
            border-radius: 10px;
            padding: 8px;
            color: #202C39;
        }
        .index-style {
            color: white;
            text-decoration: none;
            line-height: 25px;
        }
    </style>
</head>
<body>

    <h2>Índice</h2>

    <ol>
        <li><a href="#iorran" class="index-style"><em>Foto e descrição</em></a></li>
        <li><a href="#habilidades" class="index-style">Habilidades</a></li>
        <li><a href="#links" class="index-style">Links úteis</a></li>
    </ol>

    <h1>Iorran Ditscheiner</h1>

    <img src="iorran.jpg" alt="Foto de Iorran Ditscheiner" width="250px" id="iorran">

    <p><strong class="tags-style">Brasileiro</strong>, atualmente tenho <em class="tags-style">33 anos de idade</em> e moro em Barra Mansa, interior do estado do <em class="tags-style">Rio de Janeiro.</em></p>

    <p><strong class="tags-style">Estudande de Desenvolvimento Web na Trybe</strong>, sou apaixonado por tecnologia e sonho em viajar pelo o mundo!</p>

    <h2 id="habilidades">Habilidades</h2>

    <ul>
        <li><em class="tags-style font-list1">Empatia</em></li><br>
        <li><strong class="tags-style font-list2">Resiliência</strong></li><br>
        <li class="font-list3">Espirito de equipe</li><br>
        <li class="font-list4">Atendimento ao cliente</li><br>
    </ul>

    <h2 id="links">Links úteis</h2>

    <a href="#iorran" class="links-style">Minha foto</a> <br> <br>
    <a href="https://blog.betrybe.com/" target="_blank" class="links-style">Blog da Trybe</a>

   
</body>
</html>